base.url=http://CRCS-crc.dataportals.wiggleazuremsdn.wiggle.com
access.token=f0127c50647410610b789cf60a509e7b
logging.level.com.wiggle.perf=DEBUG
logging.level.org.springframework.web=DEBUG
endpoints.trace.sensitive=false
endpoints.beans.sensitive=false
endpoints.metrics.sensitive=false